Start on the "Books" screen:
  Take a screenshot
  Tap "Add"

Then on the "New Book" screen:
  Take a screenshot
  Tap "Title"

Then on the "Book Title" screen:
  Clear the "Title" field
  Type "Testing with Zucchini" in the "Title" field
  Take a screenshot
  Confirm "Save"

Then on the "New Book" screen:
  Tap "Author"

Then on the "Author" screen:
  Clear the "Author" field
  Type "Vasily M and Raj K" in the "Author" field
  Take a screenshot
  Confirm "Save"

Then on the "New Book" screen:
  Take a screenshot named "new-book-filled"
  Confirm "Save"

Then on the "Books" screen:
  Scroll to "Testing with Zucchini"
  Take a screenshot named "books-with-a-new"
  Tap "Edit"
  Delete a row "Testing with Zucchini"
  Tap "Done"
  Take a screenshot named "books-after-delete"

